# MADKing

./: .gitignore  LeggimiPrimaCheFaiCazzate.txt  README.md
Download/MakeMeMAD/schoolsDetailsFiles/: AL_schoolsDetails.json  AN_schoolsDetails.json  AQ_schoolsDetails.json  AR_schoolsDetails.json  BA_schoolsDetails.json  BG_schoolsDetails.json  BL_schoolsDetails.json  BN_schoolsDetails.json  CA_schoolsDetails.json  CE_schoolsDetails.json  CN_schoolsDetails.json  (+32 more)
MADKing/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
MADKing/Download/: LeggimiPrimaCheFaiCazzate.txt
MADKing/Download/MakeMeMAD/: teacherDetails.json
MADKing/Download/MakeMeMAD/schoolsDetailsFiles/: AG_schoolsDetails.json  AQ_schoolsDetails.json  AR_schoolsDetails.json  AT_schoolsDetails.json  AV_schoolsDetails.json  BO_schoolsDetails.json  CA_schoolsDetails.json  CO_schoolsDetails.json  CT_schoolsDetails.json  FE_schoolsDetails.json  IS_schoolsDetails.json  MC_schoolsDetails.json  MO_schoolsDetails.json  MS_schoolsDetails.json  NA_schoolsDetails.json  PN_schoolsDetails.json  RE_schoolsDetails.json  RI_schoolsDetails.json  RO_schoolsDetails.json  SA_schoolsDetails.json  SI_schoolsDetails.json  SS_schoolsDetails.json  VA_schoolsDetails.json  VE_schoolsDetails.json
MADKing/Download/schoolsDetailsFiles/: AP_schoolsDetails.json  BG_schoolsDetails.json  FG_schoolsDetails.json  GR_schoolsDetails.json  LU_schoolsDetails.json  ME_schoolsDetails.json  MN_schoolsDetails.json  NO_schoolsDetails.json  NU_schoolsDetails.json  PA_schoolsDetails.json  PD_schoolsDetails.json  PE_schoolsDetails.json  PG_schoolsDetails.json  PZ_schoolsDetails.json  RG_schoolsDetails.json  RM_schoolsDetails.json  RN_schoolsDetails.json  SR_schoolsDetails.json  SV_schoolsDetails.json  TP_schoolsDetails.json  TV_schoolsDetails.json
MADKing/JSONFiles/: .gitignore
MADKing/jar/: schoolsDetailsFiles
MADKing/jar/ModelliFilesConfigurazione/: CS_allSchools.txt  parseSchools.py  pecDetailsTemplate.json  schoolsDetailsExample.json  teacherDetailsTemplate.json
MADKing/jar/ModelliFilesConfigurazione/schoolsScraper/: province.py  scrapy.cfg
MADKing/jar/ModelliFilesConfigurazione/schoolsScraper/schoolsScraper/: allSchoolsGetter.py
MADKing/jar/ModelliFilesConfigurazione/schoolsScraper/schoolsScraper/schoolsDetailsFiles/: AL_schoolsDetails.json  BN_schoolsDetails.json  BS_schoolsDetails.json  CB_schoolsDetails.json  CH_schoolsDetails.json  CN_schoolsDetails.json  CR_schoolsDetails.json  CZ_schoolsDetails.json  EN_schoolsDetails.json  FI_schoolsDetails.json  KR_schoolsDetails.json  LO_schoolsDetails.json  LT_schoolsDetails.json  MI_schoolsDetails.json  MT_schoolsDetails.json  PR_schoolsDetails.json  PT_schoolsDetails.json  PV_schoolsDetails.json  RA_schoolsDetails.json  SP_schoolsDetails.json  TA_schoolsDetails.json  VI_schoolsDetails.json
MADKing/jar/ModelliFilesConfigurazione/schoolsScraper/schoolsScraper/spiders/: allSchools_spider.py
MADKing/jar/WebScrapers/schoolsScraper/SavonaSbrinchia/: SV_desbrinchier.py  SV_sbrinchia.txt
MADKing/jar/WebScrapers/schoolsScraper/SavonaSbrinchia/SV_schoolsDetailsFiles/: SV_schoolsDetails.json
MADKing/jar/WebScrapers/schoolsScraper/schoolsDetailsFiles_new/: AP_schoolsDetails.json  AV_schoolsDetails.json  BI_schoolsDetails.json  BR_schoolsDetails.json  BS_schoolsDetails.json  CB_schoolsDetails.json  CS_schoolsDetails.json  CT_schoolsDetails.json  CZ_schoolsDetails.json  FI_schoolsDetails.json  FR_schoolsDetails.json  GE_schoolsDetails.json  KR_schoolsDetails.json  LE_schoolsDetails.json  LO_schoolsDetails.json  MI_schoolsDetails.json  NO_schoolsDetails.json  NU_schoolsDetails.json  OR_schoolsDetails.json  PA_schoolsDetails.json  PC_schoolsDetails.json  PD_schoolsDetails.json  PG_schoolsDetails.json  PI_schoolsDetails.json  RC_schoolsDetails.json  RE_schoolsDetails.json  RM_schoolsDetails.json  RO_schoolsDetails.json  SA_schoolsDetails.json  SI_schoolsDetails.json  SO_schoolsDetails.json  SR_schoolsDetails.json  TA_schoolsDetails.json  TE_schoolsDetails.json  TO_schoolsDetails.json  TP_schoolsDetails.json  UD_schoolsDetails.json  VR_schoolsDetails.json  VV_schoolsDetails.json
MADKing/jar/WebScrapers/schoolsScraper/schoolsScraper/: allSchoolsGetter.py  settings.py
MADKing/jar/WebScrapers/schoolsScraper/schoolsScraper/schoolsDetailsFiles/: BA_schoolsDetails.json  BR_schoolsDetails.json  CE_schoolsDetails.json  CS_schoolsDetails.json  FR_schoolsDetails.json  GO_schoolsDetails.json  LC_schoolsDetails.json  LE_schoolsDetails.json  LI_schoolsDetails.json  RC_schoolsDetails.json  TO_schoolsDetails.json  VB_schoolsDetails.json
MADKing/jar/WebScrapers/schoolsScraper/schoolsScraper/schoolsDetailsFiles_backup/: AN_schoolsDetails.json  BI_schoolsDetails.json  BL_schoolsDetails.json  CL_schoolsDetails.json  FO_schoolsDetails.json  GE_schoolsDetails.json  IM_schoolsDetails.json  PC_schoolsDetails.json  PI_schoolsDetails.json  PS_schoolsDetails.json  SO_schoolsDetails.json  TE_schoolsDetails.json  TR_schoolsDetails.json  UD_schoolsDetails.json  VR_schoolsDetails.json
MADKing/jar/WebScrapers/schoolsScraper/schoolsScraper/spiders/: school_spider.py
MADKing/src/main/filters/: filter.properties
MADKing/src/main/java/com/gmail/davgatto/MADKing/Maker/: App.java  School.java  SchoolSpecificMADMaker.java  TeacherDetails.java  TeacherSpecificMADMaker.java  Utils.java
MADKing/src/main/java/com/gmail/davgatto/MADKing/Retriever/: SchoolRetriever.java
MADKing/src/main/java/com/gmail/davgatto/MADKing/Sender/: App.java  PECSender.java  Protocol.java
MADKing/src/main/java/com/gmail/davgatto/MADKing/Utils/: Generic.java
MADKing/src/main/java/com/gmail/davgatto/MADKing/all/: App.java
MADKing/src/main/java/com/gmail/davgatto/MADKing/ui/: FileChooser.java  Gui.java  Utils.java
MADKing/src/main/resources/: log4j2.xml
MADKing/src/main/resources/etc/: application.properties
MADKing/src/main/resources/models/: modelloSchoolsDetails.json
MADKing/src/test/java/MADking/Maker/: AppTest.java
MADKing/src/test/java/com/gmail/davgatto/: AppTest.java
WebScrapers/schoolsScraper/: province.py
(+5 files in other folders)
