# filter.properties
# backend section
#
path.logs = MADKing_logs
path.model.blankMADmodel = models/ModelloMAD.pdf
path.default.json.teacherDetails = models/modelloTeacherDetails.json
path.default.json.pecDetails = models/modelloPecDetails.json
path.default.json.schoolsDetails = /schoolsDetailsFiles
name.default.workDirectory = MakeMeMAD
name.default.targetDirectory = MADKing-ModuliCompilati
name.default.senderLookupDir = FileGenerati
address.default.pecIstruzioneSuffix = @pec.istruzione.it
#
# GUI section
#
window.width = 600
window.height = 600
textfield.length = 50
label.title = MADKing -- Burn them all!
label.workDir = Cartella di Lavoro
label.teachDet = Dettagli Insegnante
label.schoolsDet = Dettagli Scuole
label.tipi = Tipi di istituti:
label.pecDet = Dettagli PEC
label.simMail = E-mail Simulazione
label.as = Anno Scolastico
button.make = Crea (senza inviare)
button.send = Crea e Invia
placeholder.schoolsDet = schoolsDetailsFiles
placeholder.unwanted = SCUOLA PRIMO GRADO
placeholder.simMail = <Lascia vuoto per invio reale tramite PEC>
placeholder.as = 2016/17
placeholder.pecDet = pecDetails.json
placeholder.teachDet = teacherDetails.json
checkbox.allTipi = (Seleziona/Deseleziona tutti)
message.error.workDir = Cartella di lavoro inesistente!
message.error.teachDet = File dettagli insegnante invalido:
message.error.pecDet = File dettagli PEC invalido:
message.error.as = Anno Scolastico mancante!
message.error.simMail = Indirizzo per invio simulato invalido!
message.error.schoolsDet.missing = Impossibile trovare dettagli scuole nel percorso inserito
message.error.schoolsDet.invalid = File dettagli scuole invalidi:
messages.disclaimer =  Questo C\u2019È programma è rialsciato con licenza GPL versione 3,\n e di conseguenza NON C'È ALCUNA GARANZIA PER IL PROGRAMMA. L'autore fornisce il programma "così com'è" SENZA GARANZIA DI ALCUN TIPO, NÈ ESPRESSA NÈ IMPLICITA, INCLUSE, MA NON LIMITATE A, LE GARANZIE DI COMMERCIABILITÀ O DI UTILIZZABILITÀ PER UN PARTICOLARE SCOPO. L'INTERO RISCHIO CONCERNENTE LA QUALITÀ E LE PRESTAZIONI DEL PROGRAMMA È DELL'UTENTE FINALE.


