# filter.properties
# backend section
#
path.logs = MADKing_logs
path.model.blankMADmodel = models/ModelloMAD.pdf
path.default.json.teacherDetails = models/modelloTeacherDetails.json
path.default.json.pecDetails = models/modelloPecDetails.json
path.default.json.schoolsDetails = models/modelloSchoolsDetails.json
name.default.workDirectory = MakeMeMAD
name.default.targetDirectory = MADKing-ModuliCompilati
name.default.senderLookupDir = FileGenerati
address.default.pecIstruzioneSuffix = @pec.istruzione.it
#
# GUI section
#
label.title = MADKing -- Burn them all!
label.workDir = Cartella di Lavoro
label.teachDet = Dettagli Insegnante
label.schoolsDet = Dettagli Scuole
label.pecDet = Dettagli PEC
label.simMail = E-mail Simulazione
label.as = Anno Scolastico
button.make = Crea (senza inviare)
button.send = Crea e Invia
placeholder.schoolsDet = file o cartella di files schoolsDetails.json
placeholder.simMail = <Lascia vuoto per invio reale tramite PEC>
placeholder.as = 2016/17