# filter.properties
path.logs = logs
path.model.blankMADmodel = models/ModelloMAD.pdf
path.default.json.teacherDetails = models/modelloTeacherDetails.json
path.default.json.pecDetails = models/modelloPecDetails.json
path.default.json.schoolsDetails = models/modelloSchoolsDetails.json
name.default.workDirectory = MakeMeMAD
name.default.targetDirectory = MADKing-ModuliCompilati
name.default.senderLookupDir = FileGenerati
address.default.pecIstruzioneSuffix = @pec.istruzione.it
