# application.properties
application.name=${project.name}
application.version=${project.version}
model.blankMADpdf=${path.model.blankMADmodel}
default.teacherDetails=${path.default.json.teacherDetails} 
default.pecDetails=${path.default.json.pecDetails}
default.schoolsDetails=${path.default.json.schoolsDetails}
default.workDirectory=${name.default.workDirectory}
default.targetDirectory=${name.default.targetDirectory}
suffix.pecIstruzione=${address.default.pecIstruzioneSuffix}
