# application.properties
#
# Backend section
#
application.name = ${project.name}
application.version = ${project.version}
model.blankMADpdf = ${path.model.blankMADmodel}
default.teacherDetails = ${path.default.json.teacherDetails} 
default.pecDetails = ${path.default.json.pecDetails}
default.schoolsDetails = ${path.default.json.schoolsDetails}
default.workDirectory = ${name.default.workDirectory}
default.targetDirectory = ${name.default.targetDirectory}
default.senderLookupDir = ${name.default.senderLookupDir}
suffix.pecIstruzione = ${address.default.pecIstruzioneSuffix}
#
# GUI section
#
window.width = ${window.width}
window.height = ${window.height}
textfield.length = ${textfield.length}
label.title = ${label.title}
label.workDir = ${label.workDir}
label.teachDet = ${label.teachDet}
label.schoolsDet = ${label.schoolsDet}
label.tipi = ${label.tipi}
label.pecDet = ${label.pecDet}
label.simMail = ${label.simMail}
label.as = ${label.as}
button.make = ${button.make}
button.send = ${button.send}
placeholder.schoolsDet = ${placeholder.schoolsDet}
placeholder.unwanted = ${placeholder.unwanted}
placeholder.simMail = ${placeholder.simMail}
placeholder.as = ${placeholder.as}
placeholder.pecDet = ${placeholder.pecDet}
placeholder.teachDet = ${placeholder.teachDet}
checkbox.allTipi = ${checkbox.allTipi}
message.error.workDir = ${message.error.workDir}
message.error.teachDet = ${message.error.teachDet}
message.error.pecDet = ${message.error.pecDet}
message.error.as = ${message.error.as}
message.error.simMail = ${message.error.simMail}
message.error.schoolsDet.missing = ${message.error.schoolsDet.missing}
message.error.schoolsDet.invalid = ${message.error.schoolsDet.invalid}
messages.disclaimer = ${messages.disclaimer}
